spring.application.name=travel-agency
server.port=8080
spring.datasource.url =  jdbc:oracle:thin:@//ns3038689.ip-51-255-85.eu:1521/ORCLCDB
spring.datasource.username = SICE_RESTAURANTS
spring.datasource.password = password
